<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Legris Home Furniture</title>
    <meta name="description" content="">
    <meta name="keywords" content="	">
    <meta name="author" content="Irfan Arifin">

    <!-- Mobile meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Legris">

    <!-- Start Header styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- End Header styles-->

    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

    <!-- Favion -->
    <link rel="shortcut icon" type="image/x-icon" href="https://legrishome.com/dev/assets/images/logo.png">
    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="https://legrishome.com/dev/assets/images/logo.png">

</head>

<body>
    <!-- Start Loader -->
    <div class='loading'>
        <div class='loader'>
            <img class='loader-img' src='images/loader.svg'>
            <span>
          Loading...
        </span>
        </div>
    </div>
    <!-- End Loader -->

    <!-- Start Header -->
    <header class='page-header' id='page-header'>
        <div class='container-full'>
            <div class='navbar-header'>
                <!-- Logo -->
                <a class='logo animated onstart' data-animation-delay='200' data-animation='fadeInDown' href='index.html#'>
                    <strong>Legris</strong> Home Furniture
                </a>
            </div>

        </div>
    </header>
    <!-- End Header -->
    <!-- Sidebar navigation -->

    <!-- End Sidebar navigation -->

    <div class='page-wrap' id='fullpage'>
        <!-- Particles Background -->
        <canvas class='bg-particles' id='bg-particles'></canvas>

        <!-- Start Welcome -->
        <section class='welcome section-content section background-parallax bg-image-1'>
            <div class='overlay'></div>
            <div class='container'>
                <div class='row'>
                    <div class='col-sm-12'>
                        <h1 class='section-title animated onstart' data-animation-delay='0' data-animation='fadeInUp'>
                            Under <span class="highlight f-bold">Maintenance</span>
                        </h1>
                        <div class='onstart animated text-left' data-animation-delay='100' data-animation='fadeInUp' id='clock'></div>
                        <div class='mg-t'>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Welcome -->


    </div>
    <!-- Start Footer -->
    <footer class='page-footer'>
        <div class='container-full'>
            <div class='row'>
                <div class='col-sm-5'>
                    <div>
                        Legris Home Furniture

                    </div>
                    <div class='copyright'>© 2021 All rights reserved</div>
                </div>
                <div class='col-sm-7'>
                    <!-- Social navigation -->
                    <div class='social-nav'>
                        <ul>
                            <li class='animated onstart' data-animation-delay='600' data-animation='fadeInDown' href='#'>
                                <a data-placement='top' data-toggle='tooltip' href='index.html#' title='Follow us on Facebook'>
                                    <i class='fa fa-facebook'></i>
                                </a>
                            </li>
                            <li class='animated onstart' data-animation-delay='700' data-animation='fadeInDown' href='#'>
                                <a data-placement='top' data-toggle='tooltip' href='index.html#' title='Follow us on Twitter'>
                                    <i class='fa fa-twitter'></i>
                                </a>
                            </li>
                            <li class='animated onstart' data-animation-delay='800' data-animation='fadeInDown' href='#'>
                                <a data-placement='top' data-toggle='tooltip' href='index.html#' title='Follow us on Instagram'>
                                    <i class='fa fa-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social navigation -->

                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Subscribe -->
    <div class='mfp-hide white-popup small-popup bg-image-1' id='subscribe-form'>
        <div class='overlay'></div>
        <div class='content'>
            <h1 class='section-title'>
                Subscribe
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias numquam sint aliquam rem, quis beatae, dolorum totam provident laboriosam
            </p>
            <form action='#' class='mailchimp-form subscribe-form-wrap'>
                <div class='input-group'>
                    <input class='form-control' name='email' placeholder='Your email' type='email'>
                    <div class='input-group-btn'>
                        <button class='btn btn-outline btn-inverse' type='submit'>
                Send
                <i class='fa fa-angle-right'></i>
              </button>
                    </div>
                </div>
                <p class='error-message'></p>
                <p class='success-message'></p>
            </form>
        </div>
    </div>
    <!-- End Subscribe -->

    <!-- Start Scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Bootsrap plugins -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Countdown -->
    <script src="js/jquery.countdown.js"></script>

    <!-- Youtube player -->
    <script src="js/jquery.mb.YTPlayer.js"></script>

    <!-- Others -->
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <!-- Mailchimp -->
    <script src="js/jquery.ajaxchimp.js"></script>

    <!-- Particles -->
    <script src="js/particles.js"></script>

    <!-- Moment -->
    <script src="js/moment.js"></script>
    <!-- Magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Main -->
    <script src="js/main.js"></script>
    <!-- End Scripts -->
</body>

</html>